name: social_media
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=3.4.4 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cached_network_image: ^3.4.1
  flutter_svg: ^2.0.10+1
  flutter_bloc: ^8.1.6
  equatable: ^2.0.7
  shared_preferences: ^2.3.4
  connectivity_plus: ^6.1.1
  responsive_grid_list: ^1.4.0
  pin_code_fields: ^8.0.1
  flutter_staggered_grid_view: ^0.7.0
  flutter_chat_ui: ^1.6.15
  flutter_chat_types: ^3.6.2
  flutter_slidable: ^3.1.2
  sms_autofill: ^2.4.1
  easy_localization: ^3.0.7
  flutter_screenutil: ^5.9.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  # Assets Section
  assets:
    - assets/             # Ensure this folder exists
    - assets/lang/        # Ensure this folder exists with your localization files

  # Fonts Section
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/NunitoExtraBold.ttf
          weight: 800
        - asset: assets/fonts/NunitoBlack.ttf
          weight: 900
        - asset: assets/fonts/NunitoSemiBold.ttf
          weight: 600
        - asset: assets/fonts/NunitoMedium.ttf
          weight: 500
        - asset: assets/fonts/NunitoExtralight.ttf
          weight: 200
        - asset: assets/fonts/NunitoBold.ttf
          weight: 700
        - asset: assets/fonts/NunitoRegular.ttf
          weight: 400

    - family: Satoshi
      fonts:
        - asset: assets/fonts/SatoshiMedium.ttf
          weight: 500